def step1():
    print(
        'Утка-маляр 🦆 решила выпить зайти в бар. '
        'Взять ей зонтик? ☂️'
    )
    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()

    if options[option]:
        return step2_umbrella()
    return step2_no_umbrella()



def step2_umbrella():
    print(
        'Дождь так и не начался. Утка-маляр без происшествий дошла до бара. '
        'Она выпила пару шотов 🥃 и забыла зонтик на барной стойке 🤦‍♀️'
    )


def step2_no_umbrella():
    print(
        'Начался ужасный ливень. Утка-маляр промокла до нитки, '
        'еле дошла до бара и заказала глинтвейн, чтобы согреться. '
        'Дождь не прекращался, и она осталась ночевать в баре 😔'
    )





if __name__ == '__main__':
    step1()
